[ti:没有你的世界爱是黑白]
[ar:张可儿] 
[t_time:(04:08)] 
[00:00.00] 没有你的世界爱是黑白
[00:03.00] 演唱：张可儿
[00:06.00] 词曲：吴翰之
[00:09.00] 编曲：阿冷
[00:12.00] LRC BY ：吉时雨
[00:15.00] QQ 132 7269 041
[00:18.00] www.cnLyric.com
[00:24.63] 明明是爱到尽头 不能相守
[00:29.73] 为何我还不肯放手
[00:33.71] 我知道你坚持要走
[00:39.03] 是你受伤的借口
[02:09.72] [00:42.15] 就在这黑夜背后 寂寞逗留
[02:14.33] [00:47.08] 只有回忆暖心头
[02:18.47] [00:51.30] 我的爱已身不由己
[02:23.47] [00:56.03] 义无反顾的索求
[02:26.84] [00:59.91] 
[02:27.36] [01:00.33] 如果你还没有走
[02:31.36] [01:04.30] 我的心就不会难受
[02:35.79] [01:08.70] 如果你还肯回头
[02:41.25] [01:14.13] 我会陪你到最后
[02:43.88] [01:17.02] 
[03:19.43] [02:44.35] [01:17.49] 你可知没有你的世界 爱是黑白
[03:24.60] [02:49.58] [01:22.58] 没有你的日子情被掩埋
[03:28.66] [02:53.85] [01:26.57] 我的心如刀割 痛却说不出来
[03:32.69] [02:57.85] [01:30.70] 能不能回到过去从头来
[03:36.82] [03:01.93] [01:34.80] 你可知没有你的世界 爱是黑白
[03:41.90] [03:06.95] [01:39.84] 没有你的日子心还期待
[03:46.13] [03:11.24] [01:44.04] 我的爱如潮水泪却哭不出来
[03:54.40] [03:50.07] [03:15.24] [01:48.06] 能不能回到过去从头来
[03:59.76] [03:18.88] [01:53.10]